[DesignatorManager]
LogicalDesignator0=C8
LogicalPartID0=1
DocumentName0=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName0=NC1-1-TESTADAPTER-Top
UniqueID0=\AAVDNMHG
PhysicalDesignator0=C8
PhysicalDesignatorLocked0=0
LogicalDesignator1=R3
LogicalPartID1=1
DocumentName1=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName1=NC1-1-TESTADAPTER-Top
UniqueID1=\AFLFFEJB
PhysicalDesignator1=R3
PhysicalDesignatorLocked1=0
LogicalDesignator2=J3
LogicalPartID2=1
DocumentName2=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName2=NC1-1-TESTADAPTER-Top
UniqueID2=\AQDWGAQY
PhysicalDesignator2=J3
PhysicalDesignatorLocked2=0
LogicalDesignator3=U1
LogicalPartID3=1
DocumentName3=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName3=NC1-1-TESTADAPTER-Top
UniqueID3=\BGNPSAQB
PhysicalDesignator3=U1
PhysicalDesignatorLocked3=0
LogicalDesignator4=TP6
LogicalPartID4=1
DocumentName4=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName4=NC1-1-TESTADAPTER-Top
UniqueID4=\BPHRWUKX
PhysicalDesignator4=TP6
PhysicalDesignatorLocked4=0
LogicalDesignator5=C4
LogicalPartID5=1
DocumentName5=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName5=NC1-1-TESTADAPTER-Top
UniqueID5=\BQDAQGRF
PhysicalDesignator5=C4
PhysicalDesignatorLocked5=0
LogicalDesignator6=TP3
LogicalPartID6=1
DocumentName6=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName6=NC1-1-TESTADAPTER-Top
UniqueID6=\BRXSHGOB
PhysicalDesignator6=TP3
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP17
LogicalPartID7=1
DocumentName7=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName7=NC1-1-TESTADAPTER-Top
UniqueID7=\CKGMSUVO
PhysicalDesignator7=TP17
PhysicalDesignatorLocked7=0
LogicalDesignator8=J4
LogicalPartID8=1
DocumentName8=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName8=NC1-1-TESTADAPTER-Top
UniqueID8=\DCVCFEHU
PhysicalDesignator8=J4
PhysicalDesignatorLocked8=0
LogicalDesignator9=TP16
LogicalPartID9=1
DocumentName9=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName9=NC1-1-TESTADAPTER-Top
UniqueID9=\DIKSNXSL
PhysicalDesignator9=TP16
PhysicalDesignatorLocked9=0
LogicalDesignator10=TP1
LogicalPartID10=1
DocumentName10=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName10=NC1-1-TESTADAPTER-Top
UniqueID10=\ECYQEGCO
PhysicalDesignator10=TP1
PhysicalDesignatorLocked10=0
LogicalDesignator11=J5
LogicalPartID11=1
DocumentName11=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName11=NC1-1-TESTADAPTER-Top
UniqueID11=\EPEMYHAT
PhysicalDesignator11=J5
PhysicalDesignatorLocked11=0
LogicalDesignator12=L3
LogicalPartID12=1
DocumentName12=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName12=NC1-1-TESTADAPTER-Top
UniqueID12=\ESCZBXPE
PhysicalDesignator12=L3
PhysicalDesignatorLocked12=0
LogicalDesignator13=R7
LogicalPartID13=1
DocumentName13=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName13=NC1-1-TESTADAPTER-Top
UniqueID13=\GDABBACA
PhysicalDesignator13=R7
PhysicalDesignatorLocked13=0
LogicalDesignator14=C1
LogicalPartID14=1
DocumentName14=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName14=NC1-1-TESTADAPTER-Top
UniqueID14=\GFWLXZOE
PhysicalDesignator14=C1
PhysicalDesignatorLocked14=0
LogicalDesignator15=TP12
LogicalPartID15=1
DocumentName15=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName15=NC1-1-TESTADAPTER-Top
UniqueID15=\GHHMFVKS
PhysicalDesignator15=TP12
PhysicalDesignatorLocked15=0
LogicalDesignator16=R2
LogicalPartID16=1
DocumentName16=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName16=NC1-1-TESTADAPTER-Top
UniqueID16=\GIBYFKLU
PhysicalDesignator16=R2
PhysicalDesignatorLocked16=0
LogicalDesignator17=J2
LogicalPartID17=1
DocumentName17=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName17=NC1-1-TESTADAPTER-Top
UniqueID17=\GVHBLIDA
PhysicalDesignator17=J2
PhysicalDesignatorLocked17=0
LogicalDesignator18=J9
LogicalPartID18=1
DocumentName18=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName18=NC1-1-TESTADAPTER-Top
UniqueID18=\IJFQLEEG
PhysicalDesignator18=J9
PhysicalDesignatorLocked18=0
LogicalDesignator19=TP5
LogicalPartID19=1
DocumentName19=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName19=NC1-1-TESTADAPTER-Top
UniqueID19=\IQEDGMFZ
PhysicalDesignator19=TP5
PhysicalDesignatorLocked19=0
LogicalDesignator20=TP8
LogicalPartID20=1
DocumentName20=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName20=NC1-1-TESTADAPTER-Top
UniqueID20=\IVJTSZMM
PhysicalDesignator20=TP8
PhysicalDesignatorLocked20=0
LogicalDesignator21=TP2
LogicalPartID21=1
DocumentName21=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName21=NC1-1-TESTADAPTER-Top
UniqueID21=\IYAIMQMT
PhysicalDesignator21=TP2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C2
LogicalPartID22=1
DocumentName22=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName22=NC1-1-TESTADAPTER-Top
UniqueID22=\JJAVTSOB
PhysicalDesignator22=C2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C5
LogicalPartID23=1
DocumentName23=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName23=NC1-1-TESTADAPTER-Top
UniqueID23=\JWZAMEJG
PhysicalDesignator23=C5
PhysicalDesignatorLocked23=0
LogicalDesignator24=J8
LogicalPartID24=1
DocumentName24=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName24=NC1-1-TESTADAPTER-Top
UniqueID24=\KCCNTWYZ
PhysicalDesignator24=J8
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP14
LogicalPartID25=1
DocumentName25=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName25=NC1-1-TESTADAPTER-Top
UniqueID25=\KQBARBGK
PhysicalDesignator25=TP14
PhysicalDesignatorLocked25=0
LogicalDesignator26=TP4
LogicalPartID26=1
DocumentName26=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName26=NC1-1-TESTADAPTER-Top
UniqueID26=\KUJGJJVJ
PhysicalDesignator26=TP4
PhysicalDesignatorLocked26=0
LogicalDesignator27=R5
LogicalPartID27=1
DocumentName27=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName27=NC1-1-TESTADAPTER-Top
UniqueID27=\LFWJVURX
PhysicalDesignator27=R5
PhysicalDesignatorLocked27=0
LogicalDesignator28=L2
LogicalPartID28=1
DocumentName28=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName28=NC1-1-TESTADAPTER-Top
UniqueID28=\LTGVXTQH
PhysicalDesignator28=L2
PhysicalDesignatorLocked28=0
LogicalDesignator29=J1
LogicalPartID29=1
DocumentName29=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName29=NC1-1-TESTADAPTER-Top
UniqueID29=\NGZGRLDC
PhysicalDesignator29=J1
PhysicalDesignatorLocked29=0
LogicalDesignator30=L1
LogicalPartID30=1
DocumentName30=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName30=NC1-1-TESTADAPTER-Top
UniqueID30=\NSZNXGLD
PhysicalDesignator30=L1
PhysicalDesignatorLocked30=0
LogicalDesignator31=TP18
LogicalPartID31=1
DocumentName31=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName31=NC1-1-TESTADAPTER-Top
UniqueID31=\OHWVVLHX
PhysicalDesignator31=TP18
PhysicalDesignatorLocked31=0
LogicalDesignator32=C7
LogicalPartID32=1
DocumentName32=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName32=NC1-1-TESTADAPTER-Top
UniqueID32=\OSUXXXON
PhysicalDesignator32=C7
PhysicalDesignatorLocked32=0
LogicalDesignator33=TP13
LogicalPartID33=1
DocumentName33=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName33=NC1-1-TESTADAPTER-Top
UniqueID33=\OUHLTKAK
PhysicalDesignator33=TP13
PhysicalDesignatorLocked33=0
LogicalDesignator34=R6
LogicalPartID34=1
DocumentName34=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName34=NC1-1-TESTADAPTER-Top
UniqueID34=\POQVTXNX
PhysicalDesignator34=R6
PhysicalDesignatorLocked34=0
LogicalDesignator35=TP15
LogicalPartID35=1
DocumentName35=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName35=NC1-1-TESTADAPTER-Top
UniqueID35=\PVFTIQAL
PhysicalDesignator35=TP15
PhysicalDesignatorLocked35=0
LogicalDesignator36=R1
LogicalPartID36=1
DocumentName36=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName36=NC1-1-TESTADAPTER-Top
UniqueID36=\QKNDYGUI
PhysicalDesignator36=R1
PhysicalDesignatorLocked36=0
LogicalDesignator37=TP9
LogicalPartID37=1
DocumentName37=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName37=NC1-1-TESTADAPTER-Top
UniqueID37=\RBEVYEBQ
PhysicalDesignator37=TP9
PhysicalDesignatorLocked37=0
LogicalDesignator38=TP11
LogicalPartID38=1
DocumentName38=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName38=NC1-1-TESTADAPTER-Top
UniqueID38=\TYOEIIJX
PhysicalDesignator38=TP11
PhysicalDesignatorLocked38=0
LogicalDesignator39=J6
LogicalPartID39=1
DocumentName39=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName39=NC1-1-TESTADAPTER-Top
UniqueID39=\UEHCWGIF
PhysicalDesignator39=J6
PhysicalDesignatorLocked39=0
LogicalDesignator40=R4
LogicalPartID40=1
DocumentName40=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName40=NC1-1-TESTADAPTER-Top
UniqueID40=\UJIQDLYL
PhysicalDesignator40=R4
PhysicalDesignatorLocked40=0
LogicalDesignator41=TP20
LogicalPartID41=1
DocumentName41=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName41=NC1-1-TESTADAPTER-Top
UniqueID41=\VHKLZNKR
PhysicalDesignator41=TP20
PhysicalDesignatorLocked41=0
LogicalDesignator42=TP7
LogicalPartID42=1
DocumentName42=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName42=NC1-1-TESTADAPTER-Top
UniqueID42=\WPONXIYV
PhysicalDesignator42=TP7
PhysicalDesignatorLocked42=0
LogicalDesignator43=J7
LogicalPartID43=1
DocumentName43=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName43=NC1-1-TESTADAPTER-Top
UniqueID43=\WRSBLPBY
PhysicalDesignator43=J7
PhysicalDesignatorLocked43=0
LogicalDesignator44=TP24
LogicalPartID44=1
DocumentName44=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName44=NC1-1-TESTADAPTER-Top
UniqueID44=\WRSVAUQH
PhysicalDesignator44=TP24
PhysicalDesignatorLocked44=0
LogicalDesignator45=TP21
LogicalPartID45=1
DocumentName45=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName45=NC1-1-TESTADAPTER-Top
UniqueID45=\WZECJBUB
PhysicalDesignator45=TP21
PhysicalDesignatorLocked45=0
LogicalDesignator46=TP23
LogicalPartID46=1
DocumentName46=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName46=NC1-1-TESTADAPTER-Top
UniqueID46=\XHPTBIYY
PhysicalDesignator46=TP23
PhysicalDesignatorLocked46=0
LogicalDesignator47=TP10
LogicalPartID47=1
DocumentName47=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName47=NC1-1-TESTADAPTER-Top
UniqueID47=\YLQNEPIB
PhysicalDesignator47=TP10
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName48=NC1-1-TESTADAPTER-Top
UniqueID48=\YSQXXMRG
PhysicalDesignator48=C6
PhysicalDesignatorLocked48=0
LogicalDesignator49=C3
LogicalPartID49=1
DocumentName49=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName49=NC1-1-TESTADAPTER-Top
UniqueID49=\YXBLLMIY
PhysicalDesignator49=C3
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP19
LogicalPartID50=1
DocumentName50=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName50=NC1-1-TESTADAPTER-Top
UniqueID50=\ZKUWXKXF
PhysicalDesignator50=TP19
PhysicalDesignatorLocked50=0
LogicalDesignator51=TP22
LogicalPartID51=1
DocumentName51=NC1-1-TESTADAPTER-Top.SchDoc
ChannelName51=NC1-1-TESTADAPTER-Top
UniqueID51=\ZREBBUDD
PhysicalDesignator51=TP22
PhysicalDesignatorLocked51=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


